.sn_nav{
  width: 100%;
  padding-top: 10rem/@baseFontSize;
  ul{
    list-style: none;
    width: 100%;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width: 80rem/@baseFontSize;
          margin: 0 auto;
        }
        p{
          font-size: 20rem/@baseFontSize;
          text-align: center;
          color: #666;
          padding: 5rem/@baseFontSize 0;
        }
      }
    }
  }
}