.sn_tabs{
  width: 100%;
  height: 100rem/@baseFontSize;
  position: fixed;
  bottom:0;
  left:0;
  border-top: 1px solid #ccc;
  background: #fff;
  z-index: 999;
  ul{
    width: 100%;
    list-style: none;
  li{
    width: 20%;
    float: left;
    padding-top: 10rem/@baseFontSize;
    a{
      display: block;
      width: 100%;
      text-align: center;
      span{
        font-size: 40rem/@baseFontSize;
      }
      p{
        font-size: 20rem/@baseFontSize;
        padding-top: 5rem/@baseFontSize;
      }
    }
  }
  }
}